{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnabledWebsite": true,
  "ConnectionStrings": {
    "OrderingSystemConnection": "Data Source=DESKTOP-OI4GHP1\\SQLEXPRESS01;Initial Catalog=Ordering_System;Integrated Security=True; MultipleActiveResultSets=True"
  }
  
}
